# screen

./: pom.xml
src/main/java/com/hfsy/: ScreenApplication.java
src/main/java/com/hfsy/common/advice/: ExceptionHandlerAdvice.java  LogAdvice.java
src/main/java/com/hfsy/common/annotation/: LogAnnotation.java
src/main/java/com/hfsy/common/config/: AsycTaskExecutorConfig.java  DruidConfig.java  JobConfig.java  LoginPageConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hfsy/common/exception/: CommonBizException.java  CommonSysException.java  ExpCodeEnum.java
src/main/java/com/hfsy/common/filter/: TokenFilter.java
src/main/java/com/hfsy/common/job/: SpringBeanJob.java
src/main/java/com/hfsy/common/kafka/consumer/: LogConsumer.java
src/main/java/com/hfsy/common/page/table/: PageTableArgumentResolver.java  PageTableHandler.java  PageTableRequest.java  PageTableResponse.java
src/main/java/com/hfsy/common/result/: Result.java
src/main/java/com/hfsy/common/utils/: ExcelUtil.java  ExpPrefixUtil.java  FileUtil.java  ResponseUtil.java  SpringUtil.java  StrUtil.java  UserUtil.java
src/main/java/com/hfsy/module/controller/: BaseController.java  DictController.java  ExcelController.java  FileController.java  JobController.java  NoticeController.java  PermissionController.java  RoleController.java  SysLogsController.java  UserController.java
src/main/java/com/hfsy/module/dao/: DictDao.java  FileInfoDao.java  JobDao.java  NoticeDao.java  PermissionDao.java  RoleDao.java  SysLogsDao.java  UserDao.java
src/main/java/com/hfsy/module/dto/: BeanField.java  GenerateDetail.java  GenerateInput.java  LayuiFile.java  LoginUser.java  NoticeReadVO.java  NoticeVO.java  ResponseInfo.java  RoleDto.java  Token.java  UserDto.java
src/main/java/com/hfsy/module/entity/: BaseEntity.java  Dict.java  FileInfo.java  JobModel.java  Notice.java  Permission.java  Role.java  SysLogs.java  SysUser.java
src/main/java/com/hfsy/module/service/: FileService.java  JobService.java  KafkaService.java  PermissionService.java  RoleService.java  SysLogService.java  TokenService.java  UserService.java
src/main/java/com/hfsy/module/service/impl/: FileServiceImpl.java  JobServiceImpl.java  KafkaServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  logback-screen.xml
src/main/resources/mapper/: DictMapper.xml  FileMapper.xml  JobMapper.xml  NoticeMapper.xml  RoleMapper.xml  SysLogsMapper.xml  UserMapper.xml
src/main/resources/sql/: screen.sql
src/main/resources/static/: index.html
src/main/resources/static/pages/: dashboard.html
src/main/resources/static/pages/file/: fileList.html
src/main/resources/static/pages/job/: jobList.html
src/main/resources/static/pages/mail/: mailList.html
src/main/resources/static/pages/notice/: noticeList.html  noticePubList.html
src/main/resources/static/pages/role/: roleList.html
src/main/resources/static/pages/user/: userList.html
src/test/java/com/hfsl/test/kafka/: KafkaTest.java
